
{% load static %}


{% block content %}


<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}
.column1 {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  height: 200px;
}

.about-section {
  padding: 30px;
  text-align: center;
  background-color: skyblue;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
.hr {
  background-color: blue;
  height: 10px;
  border: none;
  width: 50%;
  margin: 5px ;
}
.hr1 {
  background-color: blue;
  height: 10px;
  border: none;
  width: 70%;
  margin: 5px ;
}
.hr2 {
  background-color: blue;
  height: 10px;
  border: none;
  width: 95%;
  margin: 5px ;
}
.hr3 {
  background-color: blue;
  height: 10px;
  border: none;
  width: 30%;
  margin: 5px ;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us </h1>
</div>
<div class="row">
  <div class="column1">

      <h2>Why Choose Us?</h2>
      <p>With years of industry expertise and a vast network of employers and job seekers , we offer
      personalized service to match talent with opportunities seamlessly. Our streamlined process,
        commitment to excellence, and transparent communication ensure a stress free experience.
      We provide valuable carrer development resources and continuous support, prioritizing customer
      satisfaction every step of the way. Join us in making a difference and shaping brighter futures together.</p>

  </div>

  <div class="column1">

      <h2>Our Solutions</h2>
      <p>-> Individual Solutions</p>
      <p>-> Problem-Solving</p>
      <p>-> Customized Software Development</p>
      <p>-> Cloud Storage Solutions</p>
  </div>

  <div class="column1">

      <h2>Our Expertise</h2>
      <p>Web Development</p>
      <hr class="hr">
      <p>Designing</p>
      <hr class="hr1">
      <p>User Experience</p>
      <hr class="hr2">
      <p>Development</p>
      <hr class="hr3">
    </div>

</div>

<h1 style="text-align:center">Our Team</h1>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="{% static 'Images/man.jpg' %}" alt="dhruvi" style="width:100%">
      <div class="container">
        <h2>Dhruvi Bhavsar</h2>
        <p class="title">Developer</p>
        <p>dhruvibhavsar24@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="{% static 'Images/man.jpg' %}" alt="heer" style="width:100%">
      <div class="container">
        <h2>Heer Patel</h2>
        <p class="title">Developer</p>
        <p>heerpatel@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="{% static 'Images/man.jpg' %}" alt="priyen" style="width:100%">
      <div class="container">
        <h2>Priyen Parekh</h2>
        <p class="title">Developer</p>
        <p>priyenparekh@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
   <div class="column">
    <div class="card">
      <img src="{% static 'Images/man.jpg' %}" alt="kushal" style="width:100%">
      <div class="container">
        <h2>Kushal Shah</h2>
        <p class="title">Developer</p>
        <p>kushalshah@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
{% endblock %}