{% extends 'jobs/base.html' %}

{% block body %}
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
            .job-list {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }

            .job-item {
            margin-bottom: 10px;
            transition: transform 0.3s ease;
            }

            .job-item a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            display: inline-block;
            transition: color 0.3s ease-in;
            }

           .job-item:hover {
            transform: scale(1.1); /* Increase size on hover */
            }

            .job-item a:hover {
            color: #007bff; /* Change color on hover */
            }

        </style>

    </head>

    <body>
        <h3>Current Job Openings:</h3>
        <ul class="job-list">
            {% for jobs in object_list %}
                <li class="job-item"><a href = "/jobs/{{jobs.id}}/">{{jobs.Designation}}</a> </li>
            {% endfor %}
        </ul>
    </body>
</html>
{% endblock %}

